-- Before executing AppleScript, make sure the Kindle app is running in full screen.

set totalPages to 3
set screenshotFolder to POSIX path of (path to desktop folder) & "screenshots/"
do shell script "mkdir -p " & quoted form of screenshotFolder

tell application "Amazon Kindle" to activate
delay 1 -- Wait 1 second for the window to gain focus

tell application "System Events"
	repeat with i from 1 to totalPages
		-- Zero-pad the number to 3 digits (e.g., 001, 002... 010...)
		set paddedNum to text -3 thru -1 of ("00" & i)
		set fileName to screenshotFolder & paddedNum & ".png"
		
		-- Capture a screenshot of the entire screen
		do shell script "screencapture " & quoted form of fileName
		
		-- Press the Right Arrow key to turn the page
		key code 124
		
		-- Wait 1 second for the next page to load
		delay 1
	end repeat
end tell
