set totalPages to 3
set screenshotFolder to POSIX path of (path to desktop folder) & "screenshots/"
do shell script "mkdir -p " & quoted form of screenshotFolder
tell application "Amazon Kindle" to activate
delay 1 -- Waits a second for the window to focus
tell application "System Events"
	try
		-- Gets the exact position (X, Y) and size (Width, Height) of the Kindle window
		set {winX, winY} to position of window 1 of process "Kindle"
		set {winW, winH} to size of window 1 of process "Kindle"
		
		-- Formats the rectangle string (X,Y,Width,Height) for the screenshot tool
		set captureRect to (winX as string) & "," & (winY as string) & "," & (winW as string) & "," & (winH as string)
	on error
		display dialog "Could not find a visible Kindle window. Please make sure Kindle is open." buttons {"OK"} default button "OK"
		return
	end try
	
	repeat with i from 1 to totalPages
		-- Zero-pads the number to 3 digits (e.g., 001, 002... 010...)
		set paddedNum to text -3 thru -1 of ("00" & i)
		set fileName to screenshotFolder & paddedNum & ".png"
		
		-- Captures just that specific screen rectangle
		do shell script "screencapture -R " & captureRect & " " & quoted form of fileName
		
		-- Presses the Right Arrow key to turn the page
		key code 124
		
		-- Waits 1 second for the next page to load
		delay 1
	end repeat
end tell
